{
    "inherit": "default",
    "families": {
        "journalList": {
            "elements": {
                "ScrollableArea": {
                    "background": "Journal:JournalBackground",
                    "background-scale-mode": "scale_fill",
                    "margin": {
                        "top": 20,
                        "bottom": 20,
                        "left": 20,
                        "right": 20
                    }
                },
                "UIList": {
                    "parts": {
                        "item": {
                            "text-align-horizontal": "left",
                            "text-color": "000000ff",
                            "text-shadowed": "false",
                            "background": ""
                        }
                    }
                }
            }
        }
    }
}
