{
    "inherit": "default",
    "elements": {
        "ItemIcon": {
            "fixed-width": 0,
            "fixed-height": 0,
            "texture-scale-mode": "scale fit",
            "text-align-horizontal": "right",
            "text-align-vertical": "bottom"
        }
    },
    "families": {
        "journalList": {
            "elements": {
                "ScrollableArea": {
                    "background": "Journal:JournalBackground",
                    "background-scale-mode": "scale_fill",
                    "margin": {
                        "top": 20,
                        "bottom": 20,
                        "left": 20,
                        "right": 20
                    }
                },
                "UIList": {
                    "parts": {
                        "item": {
                            "text-align-horizontal": "left",
                            "text-color": "000000ff",
                            "text-shadowed": "false",
                            "background": ""
                        }
                    }
                }
            }
        },
        "chapterList": {
            "elements": {
                "ScrollableArea": {
                    "background": ""
                },
                "UIList": {
                    "parts": {
                        "item": {
                            "background": "Journal:ChapterBackground",
                            "modes": {
                                "active": {
                                    "background": "Journal:ChapterBackgroundSelected"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
