{
  "type": "JournalNUIWindow",
  "skin": "Journal:journal",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "ScrollableArea",
        "id": "entries",
        "content": {
          "type": "BrowserWidget",
          "id": "journalList"
        },
        "family": "journalList",
        "layoutInfo": {
          "width": 450,
          "height": 600,
          "position-horizontal-center": {},
          "position-vertical-center": {}
        }
      },
      {
        "type": "ScrollableArea",
        "id": "chapters",
        "content": {
          "type": "UIList",
          "id": "chapterList"
        },
        "family": "chapterList",
        "layoutInfo": {
          "width": 80,
          "height": 600,
          "position-right": {
            "target": "LEFT",
            "widget": "entries"
          },
          "position-vertical-center": {}
        }
      }
    ]
  }
}
